\begin{thebibliography}{1}

\bibitem{slides}
Morten Hjorth-Jensen.
\newblock Additional slides for monte carlo project.
\newblock
  \href{http://www.uio.no/studier/emner/matnat/fys/FYS3150/h14/undervisningsmateriale/projects/project-5-deadline-december-1/montecarloaddition.pdf}{http://www.uio.no/.../montecarloaddition.pdf},
  2014.

\bibitem{lecturenotes}
Morten Hjorth-Jensen.
\newblock {\em Computational Physics - Lecture Notes Fall 2014}.
\newblock August 2014.

\bibitem{master}
Jørgen Høgberget.
\newblock Quantum monte-carlo studies of generalized many-body systems, June
  2013.

\bibitem{Taut}
M.~Taut.
\newblock Two electrons in an external oscillator potential: Particular
  analytic solutions of a coulomb correlation problem.
\newblock {\em Phys. Rev. A}, 48:3561--3566, Nov 1993.

\end{thebibliography}
