This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "master" isn't style-file defined
--line 7 of file bibliography.bib
Warning--empty publisher in lecturenotes
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4640 characters,
and the built_in function-call counts, 957 in all, are:
= -- 89
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 51
:= -- 164
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 95
format.name$ -- 8
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 40
(There were 2 warnings)
