\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The physical system}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The quantum mechanics and the variational principle}{3}{subsubsection.2.1.1}}
\newlabel{sec:quantum_mechanics}{{2.1.1}{3}{The quantum mechanics and the variational principle}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}The quantum mechanics}{3}{paragraph.2.1.1.1}}
\newlabel{eq:harmonic_oscillator_potential}{{2.1.1}{3}{The quantum mechanics}{equation.2.1.1}{}}
\newlabel{eq:harmonic_oscillator_hamiltonian}{{2.1.2}{3}{The quantum mechanics}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}The variational principle}{3}{paragraph.2.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Finding the expectation value of $\mathaccentV {hat}05E{H}$}{4}{paragraph.2.1.1.3}}
\newlabel{eq:Variance0_1}{{2.1.12}{4}{Finding the expectation value of $\hat {H}$}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The test function $\Psi _T$}{5}{subsubsection.2.1.2}}
\newlabel{eq:Trial_Wavefunction}{{2.1.19}{5}{The test function $\Psi _T$}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}The modified Slater determinant $\textrm  {Det}_M(\phi _0, ... , \phi _{N-1})$}{5}{paragraph.2.1.2.1}}
\newlabel{eq:Modified_Slater_Determinant}{{2.1.20}{5}{The modified Slater determinant $\Det (\phi _0, ... , \phi _{N-1})$}{equation.2.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces The explicit dependence of $n_x$ and $n_y$ on $i$ in the construction of the trial wavefunctions.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dependence_of_nx_on_i}{{2.1.1}{6}{The explicit dependence of $n_x$ and $n_y$ on $i$ in the construction of the trial wavefunctions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}The Jastrow factor $\textrm  {J} (\mathaccentV {vec}17Er_0, ... , \mathaccentV {vec}17Er_{N-1} )$}{6}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Closed form expression of the local energy}{6}{paragraph.2.1.2.3}}
\newlabel{sec:closed_form_local_energy}{{2.1.2.3}{6}{Closed form expression of the local energy}{paragraph.2.1.2.3}{}}
\citation{master}
\newlabel{eq:nabla_formulas}{{2.1.28}{7}{Closed form expression of the local energy}{AMS.2}{}}
\citation{lecturenotes}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Table of derivatives of $\phi _k (\mathaccentV {vec}17Er_i)$ where $l=\sqrt  {\alpha \omega }$. The factor $e^{-\frac  {1}{2} l^2 r^2}$ is ommitted from all expressions. The formula for $k+1$ is the same as for $k$ if $k$ is even (e.g. $\phi _0 = \phi _1$).\relax }}{8}{table.caption.3}}
\newlabel{tab:phi_nabla}{{2.1.2}{8}{Table of derivatives of $\phi _k (\vec r_i)$ where $l=\sqrt {\alpha \omega }$. The factor $e^{-\frac {1}{2} l^2 r^2}$ is ommitted from all expressions. The formula for $k+1$ is the same as for $k$ if $k$ is even (e.g. $\phi _0 = \phi _1$).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discretization}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The virial theorem}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The numerical foundation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo simulations}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Metropolis algorithm}{8}{subsubsection.2.2.2}}
\newlabel{sec:theory_metropolis}{{2.2.2}{8}{The Metropolis algorithm}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces The results from a very simple Monte Carlo simulation of estimating the circle constant $\pi $. The precision increases with the number of points.\relax }}{9}{figure.caption.4}}
\newlabel{fig:Monte_Carlo_Illustration}{{2.2.1}{9}{The results from a very simple Monte Carlo simulation of estimating the circle constant $\pi $. The precision increases with the number of points.\relax }{figure.caption.4}{}}
\newlabel{eq:metropolis_integral}{{2.2.3}{9}{The Metropolis algorithm}{equation.2.2.3}{}}
\newlabel{eq:metropolis_prob_crit}{{2.2.5}{9}{The Metropolis algorithm}{equation.2.2.5}{}}
\citation{lecturenotes}
\citation{lecturenotes}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Brute force Metropolis}{10}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Importance sampling}{10}{paragraph.2.2.2.2}}
\citation{slides}
\newlabel{eq:importance_raw}{{2.2.7}{11}{Importance sampling}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}The metropolis algorithm for our wavefunction}{11}{paragraph.2.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces The metropolis algorithm used for finding the expecation value of the local energy and the expecation value of the local energy squared. "Method" refers to either the brute force approach or importance sampling.\relax }}{12}{algocf.2.1}}
\newlabel{alg:metropolis}{{2.1}{12}{The metropolis algorithm for our wavefunction}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\bibdata{bibliography}
\bibcite{slides}{1}
\bibcite{lecturenotes}{2}
\bibcite{master}{3}
\bibstyle{plain}
