This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "master" isn't style-file defined
--line 7 of file bibliography.bib
Warning--empty publisher in lecturenotes
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4455 characters,
and the built_in function-call counts, 645 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 28
:= -- 113
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 67
format.name$ -- 6
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There were 2 warnings)
