\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The physical system}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The quantum mechanics and the variational principle}{3}{subsubsection.2.1.1}}
\newlabel{sec:quantum_mechanics}{{2.1.1}{3}{The quantum mechanics and the variational principle}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}The quantum mechanics}{3}{paragraph.2.1.1.1}}
\newlabel{eq:harmonic_oscillator_potential}{{2.1.1}{3}{The quantum mechanics}{equation.2.1.1}{}}
\newlabel{eq:harmonic_oscillator_hamiltonian}{{2.1.2}{3}{The quantum mechanics}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}The variational principle}{3}{paragraph.2.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Finding the expectation value of $\mathaccentV {hat}05E{H}$}{4}{paragraph.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The test function $\Psi _T$}{5}{subsubsection.2.1.2}}
\newlabel{eq:Trial_Wavefunction}{{2.1.12}{5}{The test function $\Psi _T$}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}The modified Slater determinant $\textrm  {Det}_M(\phi _0, ... , \phi _{N-1})$}{5}{paragraph.2.1.2.1}}
\newlabel{eq:Modified_Slater_Determinant}{{2.1.13}{5}{The modified Slater determinant $\Det (\phi _0, ... , \phi _{N-1})$}{equation.2.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces The explicit dependence of $n_x$ and $n_y$ on $i$ in the construction of the trial wavefunctions.}}{5}{table.2.1.1}}
\newlabel{tab:dependence_of_nx_on_i}{{2.1.1}{5}{The explicit dependence of $n_x$ and $n_y$ on $i$ in the construction of the trial wavefunctions}{table.2.1.1}{}}
\citation{master}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}The Jastrow factor $\textrm  {J} (\mathaccentV {vec}17Er_0, ... , \mathaccentV {vec}17Er_{N-1} )$}{6}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Closed form expression of the local energy}{6}{paragraph.2.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Table of derivatives of $\phi _k (\mathaccentV {vec}17Er_i)$ where $l=\sqrt  {\alpha \omega }$. The factor $e^{-\frac  {1}{2} l^2 r^2}$ is ommitted from all expressions. The formula for $k+1$ is the same as for $k$ if $k$ is even (e.g. $\phi _0 = \phi _1$).}}{7}{table.2.1.2}}
\newlabel{tab:phi_nabla}{{2.1.2}{7}{Table of derivatives of $\phi _k (\vec r_i)$ where $l=\sqrt {\alpha \omega }$. The factor $e^{-\frac {1}{2} l^2 r^2}$ is ommitted from all expressions. The formula for $k+1$ is the same as for $k$ if $k$ is even (e.g. $\phi _0 = \phi _1$)}{table.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discretization}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The virial theorem}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The numerical foundation}{7}{subsection.2.2}}
\citation{lecturenotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo simulations}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces The results from a very simple Monte Carlo simulation of estimating the circle constant $\pi $. The precision increases with the number of points.}}{8}{figure.2.2.1}}
\newlabel{fig:Monte_Carlo_Illustration}{{2.2.1}{8}{The results from a very simple Monte Carlo simulation of estimating the circle constant $\pi $. The precision increases with the number of points}{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Metropolis algorithm}{8}{subsubsection.2.2.3}}
\newlabel{sec:theory_metropolis}{{2.2.3}{8}{The Metropolis algorithm}{subsubsection.2.2.3}{}}
\citation{lecturenotes}
\newlabel{eq:metropolis_integral}{{2.2.3}{9}{The Metropolis algorithm}{equation.2.2.3}{}}
\newlabel{eq:metropolis_prob_crit}{{2.2.5}{9}{The Metropolis algorithm}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The metropolis algorithm used for finding the expecation value of the local energy and the expecation value of the local energy squared.}}{11}{algocf.1}}
\newlabel{alg:metropolis}{{1}{11}{The Metropolis algorithm}{algocf.1}{}}
\bibdata{bibliography}
\bibcite{lecturenotes}{1}
\bibcite{master}{2}
\bibstyle{plain}
