\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The metropolis algorithm used for finding the expecation value of the local energy and the expecation value of the local energy squared.}}{7}{algocf.1}}
\newlabel{alg:metropolis}{{1}{7}{The Metropolis algorithm}{algocf.1}{}}
\@setckpt{algorithm}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{subproject}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
