\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The physical system}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The quantum mechanics and the variational principle}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The test function $\Psi _T$}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Discretization}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}The virial theorem}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}The numerical foundation}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo simulations}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}The Metropolis algorithm}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Results and discussion}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsection}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
