\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The numerical foundation}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Monte Carlo methods}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Importance sampling}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Metropolis algorithm}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The physical system}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quantum mechanics}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Discretization}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}The virial theorem}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Method}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsection}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
